{
  "removeComments": true,
  "removeCommentsFromCDATA": false,
  "removeCDATASectionsFromCDATA": false,
  "collapseWhitespace": true,
  "conservativeCollapse": false,
  "collapseBooleanAttributes": true,
  "removeAttributeQuotes": true,
  "removeRedundantAttributes": true,
  "useShortDoctype": true,
  "removeEmptyAttributes": true,
  "removeOptionalTags": true,
  "removeEmptyElements": false,
  "removedIgnored": true,
  "keepClosingSlash": false,
  "caseSensitive": false,
  "minifyJS": true,
  "minifyURLs": true,
  "minifyCSS": true
  }
